# SWD_GSM

./: SWD_GSM.sln
.github/workflows/: master_grocerycloudapi.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICategoryService.cs  IProductService.cs
BusinessLayer/Interfaces/Cashier/: IBillService.cs  ICategoryService.cs  IProductService.cs  IReceiptService.cs
BusinessLayer/Interfaces/StoreOwner/: IBillService.cs  IBrandService.cs  ICashierService.cs  ICashierSevice.cs  ICategoryService.cs  IDailyRevenueService.cs  IEventService.cs  IProductService.cs  IReceiptService.cs  IStockService.cs  IStoreService.cs
BusinessLayer/Interfaces/SystemAdmin/: IBrandService.cs  IStoreService.cs  IUserService.cs
BusinessLayer/RequestModels/: PagingRequestModel.cs
BusinessLayer/RequestModels/CreateModels/: LoginModel.cs  ProductCreateModel.cs
BusinessLayer/RequestModels/CreateModels/StoreOwner/: ProductCreateModel.cs
BusinessLayer/RequestModels/SearchModels/: ProductSearchModel.cs
BusinessLayer/RequestModels/SearchModels/StoreOwner/: ProductSearchModel.cs
BusinessLayer/ResponseModels/ErrorModels/: DeleteProductErrorModel.cs
BusinessLayer/ResponseModels/ErrorModels/StoreOwner/: DeleteProductErrorModel.cs
BusinessLayer/ResponseModels/ViewModels/: BaseLoginViewModel.cs  BasePagingViewModel.cs  CategoriesStoreOwnerViewModel.cs  ProductsStoreOwnerViewModel.cs
BusinessLayer/ResponseModels/ViewModels/Cashier/: CashierViewModel.cs
BusinessLayer/ResponseModels/ViewModels/StoreOwner/: CategoriesViewModel.cs  ProductsViewModel.cs  StoreOwnerViewModel.cs
BusinessLayer/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
BusinessLayer/Services/Cashier/: BillService.cs  CategoryService.cs  ProductService.cs  ReceiptService.cs
BusinessLayer/Services/StoreOwner/: BillService.cs  BrandService.cs  CashierSevice.cs  CategoryService.cs  DailyRevenueService.cs  EventService.cs  ProductService.cs  ReceiptService.cs  StockService.cs  StoreService.cs
BusinessLayer/Services/SystemAdmin/: BrandService.cs  StoreService.cs  UserService.cs
DataAcessLayer/: DataAcessLayer.csproj  GenericRepository.cs  UnitOfWork.cs  appsettings.json
DataAcessLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DataAcessLayer/Models/: Bill.cs  BillDetail.cs  Brand.cs  Cashier.cs  Category.cs  DailyRevenue.cs  Event.cs  EventDetail.cs  GroceryCloudContext.cs  Product.cs  Receipt.cs  ReceiptDetail.cs  Stock.cs  Store.cs  User.cs  UserBrand.cs
SWD_GSM/: Dockerfile  Program.cs  SWD_GSM.csproj  Startup.cs  appsettings.json
SWD_GSM/Constants/: PageConstant.cs
SWD_GSM/Controllers/: BaseController.cs  TestController.cs
SWD_GSM/Controllers/Cashier/: BaseCashierController.cs  BillController.cs  CategoriesController.cs  LoginController.cs  ProductsController.cs  ReceiptController.cs
SWD_GSM/Controllers/StoreOwner/: BaseStoreOwnerController.cs  BillController.cs  BrandController.cs  CashierController.cs  CategoriesController.cs  DailyRevenueController.cs  EventController.cs  LoginController.cs  ProductsController.cs  ReceiptController.cs  StockController.cs  StoreController.cs
SWD_GSM/Controllers/SystemAdmin/: BaseSystemAdminController.cs  BrandController.cs  LoginController.cs  StoreController.cs  UserController.cs
SWD_GSM/Properties/: launchSettings.json
Utilities/: CreateAuthenToken.cs  KebabCaseDocumentFilter.cs  PascalRule.cs  SlugifyParameterTransformer.cs  StringNormalizer.cs  Utilities.csproj
