<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAcessLayer\DataAcessLayer.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModels\CreateModels\Cashier\" />
    <Folder Include="RequestModels\CreateModels\SystemAdmin\" />
    <Folder Include="RequestModels\SearchModels\Cashier\" />
    <Folder Include="RequestModels\SearchModels\SystemAdmin\" />
    <Folder Include="ResponseModels\ErrorModels\Cashier\" />
    <Folder Include="ResponseModels\ErrorModels\SystemAdmin\" />
    <Folder Include="ResponseModels\ViewModels\SystemAdmin\" />
  </ItemGroup>

</Project>
