<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e2da9e6e-696e-451b-bf26-5f39e27ba0e8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAcessLayer\DataAcessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Cashier\" />
    <Folder Include="Controllers\SystemAdmin\" />
    <Folder Include="NewFolder\" />
    <Folder Include="RequestModel\" />
  </ItemGroup>

</Project>
